<!DOCTYPE html>
<html>
	
<head>

   <title>Services</title>
      </head>

	
   <link rel="stylesheet"  href="Services.css">
	 
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
	   
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
	   
	  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
	   
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
	  
	  <style>
    
         .header {
         background-color: #05112B;
         color: #fff;
         padding: 20px;
         text-align: center;
	     font-family: Times New Roman;
         }

         .header h1 {
         margin: 0;
         font-size: 35px;
	     color: #D38D00;
         }

         .header p {
         margin: 10px 0 0;
         font-size: 16px;
	     color: #FF8700;
		 font-family: arial;
         }
		  
		 .nav {
		 padding: 0;
	     background: #051845;
	     font-family: arial;
	     font-size: 30px;
	     text-align : center;
	     color: white	;
		  } 
		  
		 .desc {
		 padding: 10;
	     font-family: times new roman;
		 text-align: center;
	     color: #D38D00;
		 }
		 
		 .inq h1{
		 padding: 10px;
         font-size: 35px;
	     color: #D38D00;
	     text-align: center;
         } 
		 
		 .inq p{
		 padding: 1px;
         font-size: 20px;
	     color: #D38D00;
	     text-align: center;
         }	 
		 }
		 
      </style>
	   
	
   <body style="background-color:#092568;">  
	   
	 <div class="header">
		 
        <h1>ERMEL GLASS AND ALUMINUM</h1>
        <p>We do all kinds of glass and aluminum works</p>
		 
     </div> 
	   
	 <div class="nav">	   
		
		<div class="col"> <a class="navbar-brand"  href="About.html">About</a></div>
		 
		<div class="col"> <a class="navbar-brand"  href="Homepage.html">Home</a></div>
		 
	    <div class="col" style="background: #092568"> <a class="navbar-brand"  href="Services.html">Services</a></div>
       
      </div>
	  
	  <div class="inq">
		  
	     <h1>For More Inquiries</h1>
		 <p>Contact Us</p>
		  <p>09xxxxxxxxx</p>
		  <p>Evangeline Tugna</p>
		  
	  </div>
	   
</body>
	
		<footer style="width: auto; height: 50px; background: #051845; font-family: arial;"> <p style="text-align: center; color: #D38D00">For educational purpose only</p> </footer>
	
	
</html>
